VITE_SUPABASE_PROJECT_ID="jimebusnghyzgesionqr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImppbWVidXNuZ2h5emdlc2lvbnFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2MTAwMTYsImV4cCI6MjA4MjE4NjAxNn0.UJXxQI6je6g9BF7U8u6Is_BAibDa2eDEzPiDinXA2oM"
VITE_SUPABASE_URL="https://jimebusnghyzgesionqr.supabase.co"
